# SmartWand

./: LICENSE  README.md  Specs_Tasks_Roadmap.txt
smartwand-app/: .gitignore  build.gradle.kts  settings.gradle.kts
smartwand-app/app/: build.gradle.kts  proguard-rules.pro
smartwand-app/app/src/main/: AndroidManifest.xml
smartwand-app/app/src/main/java/com/smartwand/: MainActivity.kt  SmartWandApp.kt
smartwand-app/app/src/main/java/com/smartwand/data/local/: SmartWandDatabase.kt
smartwand-app/app/src/main/java/com/smartwand/data/local/dao/: EmergencyContactDao.kt  FallEventDao.kt  GenieMessageDao.kt  IoTDeviceDao.kt
smartwand-app/app/src/main/java/com/smartwand/data/model/: EmergencyContact.kt  FallEvent.kt  GenieMessage.kt  IoTDevice.kt
smartwand-app/app/src/main/java/com/smartwand/data/repository/: DeviceRepository.kt  EmergencyRepository.kt  FallEventRepository.kt
smartwand-app/app/src/main/java/com/smartwand/di/: DatabaseModule.kt
smartwand-app/app/src/main/java/com/smartwand/ui/navigation/: Screen.kt  SmartWandNavHost.kt
smartwand-app/app/src/main/java/com/smartwand/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
smartwand-app/app/src/main/java/com/smartwand/ui/screens/devices/: DevicesScreen.kt  DevicesViewModel.kt
smartwand-app/app/src/main/java/com/smartwand/ui/screens/emergency/: EmergencyScreen.kt  EmergencyViewModel.kt
smartwand-app/app/src/main/java/com/smartwand/ui/screens/genie/: GenieScreen.kt  GenieViewModel.kt
smartwand-app/app/src/main/java/com/smartwand/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
smartwand-app/app/src/main/java/com/smartwand/ui/theme/: Color.kt  Theme.kt  Type.kt
smartwand-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
smartwand-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
smartwand-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
smartwand-app/app/src/main/res/values-en/: strings.xml
smartwand-app/gradle/: libs.versions.toml
